<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="main.css"/>
        <title>Chord Slide Creator</title>
    </head>
    <body>
        <div class="header">
            <div class="title-bar">
                <h1>Cho Slide Creator</h1>
            </div>
        </div>

        <div class="content">
            <div class="files">
                <label class="option vertical-flex">
                    <p>Select your files</p>
                    <input type="file" accept="*/*" name="files"/>
                </label>

            </div>
            <div class="fonts">
                <select>
                    <option>Ubuntu</option>
                </select>

                <label class="option">
                    <p>Text Color:</p>
                    <input type="color" />
                </label>

            </div>
            <div class="settings">
                <form>
                    <label class="option">
                        <p>Height</p>
                        <input type="number" name="height" placeholder="1920">
                    </label>
                    <label class="option">
                        <p>Width</p>
                        <input type="number" name="width" placeholder="1080">
                    </label>
                    <label class="option">
                        <p>Nashville Numbers</p>
                        <input type="checkbox" name="nashville">
                    </label>

                    <button id="goButton" onclick="render()">Render</button>
                </form>
            </div>

        </div>
    </body>
</html>